Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 243
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 65
	Country: Brazil ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 7
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 5
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-20 ; Times: 14
	Date: 2020-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Lichanura" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "Sistrurus ravus" ; Times: 3
	Query: "pantherophis emoryi" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "hemidactylus frenatus texas" ; Times: 3
	Query: "LaDuc" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Necturus Texas" ; Times: 4
	Query: "eunectes murinus" ; Times: 3
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 10
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Boise 1980" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 2
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus olivaceus" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 5
	Query: "heloderma suspectum" ; Times: 2
	Query: "specificepithet:ruber genus:crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "sistrurus texas" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 5
	Query: "Crotalus molossus" ; Times: 4
	Query: "Pseudemys texana Colorado" ; Times: 1
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "agalychnis dacnicolor" ; Times: 1
	Query: "Plestiodon copei" ; Times: 3
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "gyalopion canum" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1023 download events in this period)
Total number of records downloaded: 228
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 12
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1


End of report.