Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 769
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-20 ; Times: 3
	Date: 2020-12-23 ; Times: 5
	Date: 2020-12-31 ; Times: 3
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-18 ; Times: 16
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-02 ; Times: 20
	Date: 2020-12-01 ; Times: 28
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tigris family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "gorzugi" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 4
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "genus:Pituophis county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:nebulifer county:&#34;Harris&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 2
	Query: "genus:Pituophis county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "acris maryland" ; Times: 4
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "pseudacris maryland washington" ; Times: 2
	Query: "genus:Pituophis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pituophis county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 4
	Query: "order:Squamata distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "489048" ; Times: 1
	Query: "genus:Pituophis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris triseriata maryland washington" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 705 download events in this period)
Total number of records downloaded: 375
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 5
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 7
	Date: 2020-12-02 ; Times: 7
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 1
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1


End of report.