Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 121
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-29 ; Times: 7
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Masticophis locality:Columbus" ; Times: 2
	Query: "genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bogertophis" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:pumilio haslength:1" ; Times: 2
	Query: "genus:Gyalopion institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:cerberus order:Squamata" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "El Paso Zoo" ; Times: 2
	Query: "Agalychnis dacnicolor" ; Times: 3
	Query: "heloderma suspectum" ; Times: 1
	Query: "Thamnophis elegans pecos" ; Times: 1
	Query: "malaclemys texas" ; Times: 1
	Query: "genus:Uta county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:auratus class:Amphibia haslength:1" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "heterodon nasicus" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 976 download events in this period)
Total number of records downloaded: 123
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-21 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-24 ; Times: 5
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-04 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "thamnophis proximus" ; Times: 1
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "specificepithet:auratus class:Amphibia haslength:1" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1


End of report.