Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 496
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 93
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Belgium ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 9
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-08 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 4
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 12
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 7
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 9
	Date: 2020-03-04 ; Times: 6
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-03 ; Times: 13
	Date: 2020-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pseudemys gorzugi" ; Times: 6
	Query: "genus:Lichanura" ; Times: 1
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 2
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates AND (NOT undetermined) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "genus:lithobates haslength:1" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "nerodia harteri" ; Times: 1
	Query: "genus:lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "&#34;Pacuare&#34;" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "El Paso Zoo Texas" ; Times: 4
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:ambystoma preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:ornatus genus:crotalus" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;florida&#34; hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "Crotalus ornatus texas" ; Times: 3
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "(snakes) hassex:1 haslength:1" ; Times: 1
	Query: "genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "Pseudemys texana" ; Times: 3
	Query: "El Paso Zoo" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;El Paso&#34;" ; Times: 2
	Query: "Pseudemys texana Travis County" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Farancia e" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 4
	Query: "specificepithet:imbricata genus:Eretmochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "specificepithet:sylvaticus genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Cecil&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Crotalus atrox (skin)" ; Times: 2
	Query: "sceloporus scalaris" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 853 download events in this period)
Total number of records downloaded: 426
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 3
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-04 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates AND (NOT undetermined) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "reptile (puebla)" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1


End of report.