Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 954
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 89
	Country: Sweden ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 5
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-24 ; Times: 14
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 11
	Date: 2019-10-22 ; Times: 18
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-16 ; Times: 5
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "reptile distance(location,geopoint(26.243494989515362,-117.97534522314027))&lt;394383.57014031" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 2
	Query: "pyromelana" ; Times: 1
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "reptile distance(location,geopoint(25.7695498803944,-115.16284522314027))&lt;93885" ; Times: 1
	Query: "crotalus lepidus new mexico" ; Times: 1
	Query: "crotalus willardi mexico" ; Times: 3
	Query: "family:helodermatidae" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "lengthinmm &gt;= 100 lengthinmm &lt;= 200 lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:Kennerlyi genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gyalopion canum" ; Times: 2
	Query: "reptile distance(location,geopoint(25.63095683527129,-117.64575537939027))&lt;447676" ; Times: 1
	Query: "hyla tlaxcala" ; Times: 1
	Query: "trachemys ornata sinaloa" ; Times: 1
	Query: "Sistrurus catenatus 2009" ; Times: 1
	Query: "genus:Crotalus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Ambystoma preparations:Skeleton" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "Thamnophis rufipunctatus 2012" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:Kennerlyi genus:Heterodon county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus 1983" ; Times: 1
	Query: "nerodia harteri" ; Times: 4
	Query: "lengthinmm &gt;= 200 lengthinmm &lt;= 1000 lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "institutioncode:utep" ; Times: 2
	Query: "Rhinoclemmys pulcherrima sinaloa" ; Times: 1
	Query: "lithobates berlandieri" ; Times: 1
	Query: "rhinoclemmys sinaloa" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "institutioncode:UTEP" ; Times: 4
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus country:&#34;Mexico&#34; institutioncode:UTEP" ; Times: 2
	Query: "Thamnophis rufipunctatus 2019" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla institutioncode:UTEP" ; Times: 1
	Query: "reptile distance(location,geopoint(25.63095683527129,-117.64575537939027))&lt;419022.4108640144" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:UTEP" ; Times: 5
	Query: "Agalychnis dacnicolor" ; Times: 2
	Query: "Sistrurus catenatus 2019" ; Times: 1
	Query: "country:&#34;Mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "sylvaticus Lithobates" ; Times: 3
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Sistrurus catenatus 2005" ; Times: 1
	Query: "Thamnophis rufipunctatus 2006" ; Times: 1
	Query: "Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "nubicola" ; Times: 1
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 2
	Query: "Testudo hermanni" ; Times: 1
	Query: "genus:Tantilla institutioncode:UTEP" ; Times: 1
	Query: "crotalus willardi" ; Times: 16
	Query: "genus:Phrynoidis specificepithet:aspera" ; Times: 2
	Query: "Texas genus:sonora" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "scaphiopus tlaxcala" ; Times: 1
	Query: "agalychnis dacnicolor sinaloa" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1308 download events in this period)
Total number of records downloaded: 131
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Anolis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "reptilia stateprovince:&#34;arizona&#34; distance(location,geopoint(33.9811704087733,-114.3090985705079))&lt;100000" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "reptile distance(location,geopoint(31.59984735526638,-115.65597327765477))&lt;152164.6603398149" ; Times: 2
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1


End of report.