Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 306
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 66
	Country: Mexico ; Times: 14
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 17
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 9
	Date: 2020-04-06 ; Times: 8
	Date: 2020-04-07 ; Times: 7
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-21 ; Times: 9
	Date: 2020-04-01 ; Times: 18
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-29 ; Times: 5
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-09 ; Times: 5
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-19 ; Times: 4
	Date: 2020-04-18 ; Times: 3
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "vntype:specimen class:Actinopterygii institutioncode:UTEP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 4
	Query: "lithobates sylvaticus hassex:1 haslength:1" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 10
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "Trachemys Neches Texas" ; Times: 1
	Query: "(gorzugi)" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 5
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gorzugi genus:Pseudemys" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "lithobates hassex:1 haslength:1" ; Times: 1
	Query: "python reticulatus" ; Times: 3
	Query: "Crotalus willardi" ; Times: 4
	Query: "pseudemys gorzugi" ; Times: 19
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "El Paso Zoo Texas" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 2
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heloderma" ; Times: 1
	Query: "specificepithet:gorzugi" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "anotheca spinosa" ; Times: 6
	Query: "turtle length" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1171 download events in this period)
Total number of records downloaded: 534
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 56
	Country: Australia ; Times: 2
	Country: Spain ; Times: 4
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 2
	Date: 2020-04-18 ; Times: 2
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-30 ; Times: 5
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-21 ; Times: 1
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-06 ; Times: 12
	Date: 2020-04-29 ; Times: 20
	Date: 2020-04-08 ; Times: 4
	Date: 2020-04-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Acris" ; Times: 2
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "(Xenodontinae) hastissue:1" ; Times: 2
	Query: "eretmochelys" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "turtle length" ; Times: 1


End of report.