Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 529
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 55

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 19
	Date: 2020-11-09 ; Times: 6
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-30 ; Times: 8
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 9
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Chrysemys picta Nebraska" ; Times: 2
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "podocnemis" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "genus:Boa family:Boidae class:Reptilia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "genus:Pituophis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 4
	Query: "Plestiodon obsoletus" ; Times: 1
	Query: "genus:Pituophis country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 4
	Query: "snakes" ; Times: 1
	Query: "pedernales distance(location,geopoint(30.355329303296138,-97.95210877830102))&lt;100000" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "trachemys gaigeae" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 18
	Query: "Incilius occidentalis" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "genus:Cerberus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:UTEP" ; Times: 2
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Incilius alvarius" ; Times: 3
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 842 download events in this period)
Total number of records downloaded: 480
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 13
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1


End of report.