Report for Institution Code UTEP, Resource utep_herp_osteo
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 223
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: United States ; Times: 50
	Country: Sweden ; Times: 14
	Country: Vietnam ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-29 ; Times: 2
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 10
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 4
	Date: 2020-05-16 ; Times: 5
	Date: 2020-05-17 ; Times: 2
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-09 ; Times: 6
	Date: 2020-05-07 ; Times: 7
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Val Verde&#34;" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "10041" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus stateprovince:&#34;Mexico&#34;" ; Times: 1
	Query: "Pareas" ; Times: 2
	Query: "Incilius alvarius" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 10
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:Sceloporus preparations:skeleton" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34; institutioncode:UTEP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hudspeth&#34; institutioncode:UTEP" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 5
	Query: "Crotalus polystictus" ; Times: 4
	Query: "lampropeltis alterna" ; Times: 5
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "heterodon mexico" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus institutioncode:UTEP" ; Times: 1
	Query: "kennerlyi texas" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2005 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;fannin&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Scaphiopus bombifrons" ; Times: 2
	Query: "heterodon Mexico" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1106 download events in this period)
Total number of records downloaded: 280
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "Terrapene carolina" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 2
	Query: "necturus maculosus" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "sceloporus grammicus" ; Times: 1
	Query: "genus:Uta stansburiana country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1


End of report.